<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/feminino.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-light navbar-custom nav">
      <!-- <img src="../images/cartas.png"> -->
      <div class="container-fluid justify-content-center">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="O que você procura" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Procurar</button>
        </form>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light nav">
      <div class="container-fluid">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Digite seu cep</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="historico.html">Histórico de compra</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Categoria
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="feminino.html">Feminino</a></li>
                  <li><a class="dropdown-item" href="masculino.html">Masculino</a></li>
                  <li><a class="dropdown-item" href="#">Crianças</a></li>
                  <li><a class="dropdown-item" href="#">Perfumaria</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="oferta.html">Ofertas do dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sobre.html">Sobre nós</a>
              </li>
              <div class="fim">
                <li class="nav-item">
                  <a class="nav-link active" href="cadastrar.html">Criar Conta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="entrar.html">Entrar</a>
                </li>
                <li class="nav-item">
                  <i class="bi bi-cart-plus"></i>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
         <h2 class="text-center mt-4">Para eles!</h2>
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/kc.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../images/tommy.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../images/nike.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center mt-5">Calvin Klein</h1>
            <div class="row text-center image">
                <div class="col-md-2">
                    <img src="../images/ck1.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Camiseta Preta CK</p>
                    <p class="text-center">R$ 129,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/ck2.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Camiseta Azul CL</p>
                    <p class="text-center">R$ 79,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/ck3.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Kit 2 cuecas CK</p>
                    <p class="text-center">R$ 69,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/ck4.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Tênis Confort CK</p>
                    <p class="text-center">R$ 229,90</p></div>
                <div class="col-md-2">
                    <img src="../images/ck5.jpg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Moleton Preto CK</p>
                    <p class="text-center">R$ 89,90</p>
                </div>
            </div>
        </div>
               
    </section>
    
    <section>
        <div class="container">
            <h1 class="text-center mt-5">Tommy Hilfiger</h1>
            <div class="row text-center image">
                <div class="col-md-2">
                    <img src="../images/tommy1.jpg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Óculos</p>
                    <p class="text-center">R$ 429,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/tommy2.jpg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Perfume cheiroso</p>
                    <p class="text-center">R$ 589,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/tommy3.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Blusa Preta</p>
                    <p class="text-center">R$ 139,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/tommy4.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Carteira</p>
                    <p class="text-center">R$ 129,90</p></div>
                <div class="col-md-2">
                    <img src="../images/tommy5.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Moleton Cinza</p>
                    <p class="text-center">R$ 269,90</p>
                </div>
            </div>
        </div>
               
    </section>
    <section>
        <div class="container">
            <h1 class="text-center mt-5">Nike</h1>
            <div class="row text-center image">
                <div class="col-md-2">
                    <img src="../images/nike1.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Mochila Preta</p>
                    <p class="text-center">R$ 199,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/nike2.jpg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Camiseta Branca</p>
                    <p class="text-center">R$ 169,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/nike3.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Tênis Air Force branco</p>
                    <p class="text-center">R$ 449,90</p>
                </div>
                <div class="col-md-2">
                    <img src="../images/nike4.jpg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Tênis Air Max</p>
                    <p class="text-center">R$ 699,90</p></div>
                <div class="col-md-2">
                    <img src="../images/nike5.jpeg" class="d-block img-fluid align-self-center" alt="..." style="width: 150px; height: 150px;">
                    <p class="text-center">Chinelo slide</p>
                    <p class="text-center">R$ 129,90</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <img class="segura" src="../images/Frame 69.png" alt="">
          </div>
        </div>
        <div>
          <ul>
            <p>Deixe-nos ajudar você:</p>
            <li>Sua Conta</li>
            <li>Frete e prazo de entrega</li>
            <li>Devoluções e reembolsos </li>
            <li>Ajuda</li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p> <i class="bi bi-instagram"></i> shoppingsevilha.com.br</p>
            <p><i class="bi bi-envelope-at"></i> @shoppingSevilha</p>
            <p> <i class="bi bi-telephone-fill"></i> 0800 9000</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="pag" src="../images/Frame 30.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>